<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="" />
    <link rel="pingback" href="" />

    <meta name="robots" content="noindex,nofollow" />

    <meta name="robots" content="noindex, nofollow" />

    <title>MUHAMMAD ADNAN AZHARI</title>
    <meta
      name="robots"
      content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - Tyche Demo" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Tyche Demo" />
    <meta property="article:author" content="http://facebook.com/silkalns" />
    <meta
      property="article:modified_time"
      content="2020-10-22T08:33:44+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@https://twitter.com/ASilkalns" />
    <script
      type="text/javascript"
      async=""
      id="gauges-tracker"
      data-site-id="6334f864320b4e322bf8408a"
      src=""
    ></script>
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebSite",
            "@id": "https://colorlibhub.com/tyche/#website",
            "url": "https://colorlibhub.com/tyche/",
            "name": "Tyche Demo",
            "description": "Just another colorlib.com site",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": "https://colorlibhub.com/tyche/?s={search_term_string}",
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "WebPage",
            "@id": "https://colorlibhub.com/tyche/#webpage",
            "url": "https://colorlibhub.com/tyche/",
            "name": "Home - Tyche Demo",
            "isPartOf": { "@id": "https://colorlibhub.com/tyche/#website" },
            "datePublished": "2017-05-24T06:16:36+00:00",
            "dateModified": "2020-10-22T08:33:44+00:00",
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://colorlibhub.com/tyche/"]
              }
            ]
          }
        ]
      }
    </script>

    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Tyche Demo » Feed"
      href="https://colorlibhub.com/tyche/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Tyche Demo » Comments Feed"
      href="https://colorlibhub.com/tyche/comments/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Tyche Demo » Home Comments Feed"
      href="https://colorlibhub.com/tyche/home/feed/"
    />
    <script type="text/javascript">
      /* <![CDATA[ */

      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83d\udc26\u200d\u2b1b",
                "\ud83d\udc26\u200b\u2b1b"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
      /* ]]> */
    </script>
    <style id="wp-emoji-styles-inline-css" type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-includes/css/dist/block-library/style.min.css?ver=6.5.2"
      type="text/css"
      media="all"
    />
    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      body .is-layout-grid > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="prisna-social-counter-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-content/plugins/social-counter/styles/prisna-social-counter.css?ver=6.5.2"
      type="text/css"
      media="all"
    />
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="google-fonts-css"
      href="//fonts.googleapis.com/css?family=Karla%3A400%2C700&amp;ver=6.5.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="owlCarousel-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-content/themes/tyche/assets/vendors/owl-carousel/owl.carousel.min.css?ver=6.5.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="owlCarousel-theme-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-content/themes/tyche/assets/vendors/owl-carousel/owl.theme.default.css?ver=6.5.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="dashicons-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-includes/css/dashicons.min.css?ver=6.5.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="tyche-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-content/themes/tyche/style.css?ver=6.5.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="tyche-style-css"
      href="https://149842022.v2.pressablecdn.com/tyche/wp-content/themes/tyche/assets/css/style.css?ver=6.5.2"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="https://149842022.v2.pressablecdn.com/tyche/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="https://149842022.v2.pressablecdn.com/tyche/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="https://149842022.v2.pressablecdn.com/tyche/wp-content/themes/tyche/assets/vendors/owl-carousel/owl.carousel.min.js?ver=1.3.3"
      id="owlCarousel-js"
    ></script>
    <script
      type="text/javascript"
      src="https://149842022.v2.pressablecdn.com/tyche/wp-content/themes/tyche/assets/vendors/jquery-zoom/jquery.zoom.min.js?ver=1.3.3"
      id="jquery-zoom-js"
    ></script>
    <script type="text/javascript" id="tyche-scripts-js-extra">
      /* <![CDATA[ */
      var tycheHelper = {
        initZoom: "1",
        ajaxURL: "https:\/\/colorlibhub.com\/tyche\/wp-admin\/admin-ajax.php",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://149842022.v2.pressablecdn.com/tyche/wp-content/themes/tyche/assets/js/functions.js?ver=6.5.2"
      id="tyche-scripts-js"
    ></script>
    <link
      rel="https://api.w.org/"
      href="https://colorlibhub.com/tyche/wp-json/"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://colorlibhub.com/tyche/wp-json/wp/v2/pages/2"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://colorlibhub.com/tyche/xmlrpc.php?rsd"
    />
    <link rel="shortlink" href="https://colorlibhub.com/tyche/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://colorlibhub.com/tyche/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcolorlibhub.com%2Ftyche%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://colorlibhub.com/tyche/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcolorlibhub.com%2Ftyche%2F&amp;format=xml"
    />
    <meta
      name="generator"
      content="Elementor 3.15.2; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto"
    />
    <script type="text/javascript">
      var ajaxurl = "https://colorlibhub.com/tyche/wp-admin/admin-ajax.php";
    </script>
    <style id="kirki-inline-styles"></style>
    <script
      src="https://colorlibhub.com/tyche/wp-includes/js/wp-emoji-release.min.js?ver=6.5.2"
      defer=""
    ></script>
  </head>
  <body>
    <header class="top-header-bar-container">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="top-header-bar">
              <li class="top-email">
                <i class="fa fa-envelope-o"></i> Nantzy@gmail.com
              </li>

              <li class="top-search">
                <form
                  role="search"
                  method="get"
                  class="pull-right"
                  id="searchform_topbar"
                  action=""
                >
                  <label>
                    <span class="screen-reader-text"></span>
                    <input
                      class="search-field-top-bar"
                      id="search-field-top-bar"
                      placeholder="Search ..."
                      value=""
                      name="s"
                      type="search"
                    />
                  </label>
                  <button
                    id="search-top-bar-submit"
                    type="submit"
                    class="search-top-bar-submit"
                  >
                    <span class="fa fa-search"></span>
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <header
      id="masthead"
      class="site-header"
      role="banner"
      style="background-color: pink"
    >
      <div class="site-branding container">
        <div class="row">
          <div class="col-sm-4 header-logo">
            <a href="" class="custom-logo-link" rel="home" aria-current="page"
              ><img
                width="150"
                height="70"
                src="https://149842022.v2.pressablecdn.com/tyche/wp-content/uploads/sites/64/2017/06/logo.png"
                class="custom-logo"
                alt="Tyche Demo"
                decoding="async"
            /></a>
          </div>
        </div>
      </div>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul id="desktop-menu" class="sf-menu">
                <li
                  itemscope="itemscope"
                  itemtype=""
                  id="menu-item-83"
                  class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-83 active"
                >
                  <a title="Home" href="">Home</a>
                </li>
                <li
                  itemscope="itemscope"
                  itemtype=""
                  id="menu-item-86"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"
                >
                  <a title="Shop" href="">Shop</a>
                </li>
                <li
                  itemscope="itemscope"
                  itemtype=""
                  id="menu-item-84"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"
                >
                  <a title="Blog" href="">Blog</a>
                </li>
                <li
                  itemscope="itemscope"
                  itemtype=""
                  id="menu-item-85"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"
                >
                  <a title="Contact" href="">Contact</a>
                </li>
              </ul>
              <button
                href="#"
                id="mobile-menu-trigger"
                class="mobile-menu-closed"
              >
                <i class="fa fa-bars"></i>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Nav2 -->
    <section class="main-slider" style="background-color: pink">
      <div class="owl-carousel owl-theme owl-loaded owl-drag" id="main-slider">
        <div class="owl-stage-outer">
          <div
            class="owl-stage"
            style="
              transform: translate3d(-2044px, 0px, 0px);
              transition: all 0s ease 0s;
              width: 5110px;
            "
          >
            <div class="owl-item cloned" style="width: 1022px">
              <div class="item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-slider-bar hidden-xs" style="background-color: pink">
        <div class="container">
          <ul class="main-slider-info">
            <li class="col-sm-4 col-xs-12">
              <div class="main-slider-info-cell">
                <div class="cell-icon">
                  <i class="dashicons dashicons-admin-site"></i>
                </div>
                <div class="cell-content">
                  <span class="cell-caption"> FREE SHIPPING </span>
                  <span class="cell-subcaption"> On all orders over 90$ </span>
                </div>
              </div>
            </li>
            <li class="col-sm-4 col-xs-12">
              <div class="main-slider-info-cell">
                <div class="cell-icon">
                  <i class="dashicons dashicons-smartphone"></i>
                </div>
                <div class="cell-content">
                  <span class="cell-caption"> CALL US ANYTIME </span>
                  <span class="cell-subcaption"> +627777760920 </span>
                </div>
              </div>
            </li>
            <li class="col-sm-4 col-xs-12">
              <div class="main-slider-info-cell">
                <div class="cell-icon">
                  <i class="dashicons dashicons-location-alt"></i>
                </div>
                <div class="cell-content">
                  <span class="cell-caption"> OUR LOCATION </span>
                  <span class="cell-subcaption">
                    Dekat Jl.Barada, Kabupaten Sleman
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- penjualan -->
    <div class="site-content">
      <section class="content-area-1">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"></div>
          </div>
        </div>
      </section>

      <section class="content-area-2">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12"></div>
            <div class="col-md-4 col-sm-6 col-xs-12"></div>
            <div class="col-md-4 col-sm-6 col-xs-12"></div>
          </div>
        </div>
      </section>

      <section class="content-area-3">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"></div>
          </div>
        </div>
      </section>

      <section class="content-area-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div
                id="tyche_recent-3"
                class="tyche-recent-posts widget widget_tyche_recent"
              >
                <h3 class="widget-title"><span>FROM THE BLOG</span></h3>
                <div class="tyche-recent-post-alternate-widget">
                  <div class="tyche-meta">
                    <div class="tyche-date">
                      <span class="day">12</span> <span class="month">apr</span>
                    </div>
                    <div class="tyche-image">
                      <a href="">
                        <img
                          width="160"
                          height="90"
                          src="https://www.bing.com/th?id=OIP.qWMwkAcWXD2mrWTX6XjEJwHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                          class="attachment-tyche-recent-post-alternate-image size-tyche-recent-post-alternate-image wp-post-image"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                  <div class="tyche-post-content">
                    <p>
                      <a href="">Kaos Dalam Pria</a>
                    </p>
                    <ul class="meta-list">
                      <li class="post-author">
                        <icon class="fa fa-user"></icon>
                        <a href="">raibercristian</a>
                      </li>

                      <!-- ke 2 -->
                      <li class="post-comments">
                        <span class="sep">/</span>
                        <icon class="fa fa-comments"></icon>
                        <a href="">1</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tyche-recent-post-alternate-widget">
                  <div class="tyche-meta">
                    <div class="tyche-date">
                      <span class="day">12</span> <span class="month">apr</span>
                    </div>
                    <div class="tyche-image">
                      <a href="">
                        <img
                          width="160"
                          height="90"
                          src="https://www.bing.com/th?id=OIP.Al2ZvGKtwNvkQVK4bzJj9wHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                          class="attachment-tyche-recent-post-alternate-image size-tyche-recent-post-alternate-image wp-post-image"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                  <div class="tyche-post-content">
                    <p>
                      <a href="">Celana Dalam Pria</a>
                    </p>
                    <ul class="meta-list">
                      <li class="post-author">
                        <icon class="fa fa-user"></icon>
                        <a href="">raibercristian</a>
                      </li>
                      <li class="post-comments">
                        <span class="sep">/</span>
                        <icon class="fa fa-comments"></icon>
                        <a href="">0</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- prod sebelah kanan -->
            <div class="col-md-6 col-xs-12">
              <div
                id="tyche_recent-4"
                class="tyche-recent-posts no-title widget widget_tyche_recent"
              >
                <div class="tyche-recent-post-alternate-widget">
                  <div class="tyche-meta">
                    <div class="tyche-date">
                      <span class="day">12</span> <span class="month">apr</span>
                    </div>
                    <div class="tyche-image">
                      <a href="">
                        <img
                          width="160"
                          height="90"
                          src="https://www.bing.com/th?id=OIP.Timkt9PX6UW5uvKtN0XRKgHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                          class="attachment-tyche-recent-post-alternate-image size-tyche-recent-post-alternate-image wp-post-image"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                  <div class="tyche-post-content">
                    <p>
                      <a href="">Baju polos pria wanita</a>
                    </p>
                    <ul class="meta-list">
                      <li class="post-author">
                        <icon class="fa fa-user"></icon>
                        <a href="">raibercristian</a>
                      </li>
                      <li class="post-comments">
                        <span class="sep">/</span>
                        <icon class="fa fa-comments"></icon>
                        <a href="">0</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- ke 2 -->
                <div class="tyche-recent-post-alternate-widget">
                  <div class="tyche-meta">
                    <div class="tyche-date">
                      <span class="day">12</span> <span class="month">Apr</span>
                    </div>
                    <div class="tyche-image">
                      <a href="">
                        <img
                          width="160"
                          height="90"
                          src="https://www.bing.com/th?id=OIP.Q_r0kyZBKSsj0Z5D7_tDagAAAA&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                          class="attachment-tyche-recent-post-alternate-image size-tyche-recent-post-alternate-image wp-post-image"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                  <div class="tyche-post-content">
                    <p>
                      <a href="">Kaos kaki</a>
                    </p>
                    <ul class="meta-list">
                      <li class="post-author">
                        <icon class="fa fa-user"></icon>
                        <a href="">raibercristian</a>
                      </li>
                      <li class="post-comments">
                        <span class="sep">/</span>
                        <icon class="fa fa-comments"></icon>
                        <a href="">1</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="content-area-5">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"></div>
          </div>
        </div>
      </section>
    </div>

    <!-- Rounde 5 -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="widgets-area">
        <div class="container">
          <div class="row">
            <!-- Meta -->
            <div class="col-md-3 col-sm-6">
              <div id="meta-4" class="widget widget_meta">
                <h5 class="widget-title"><span>Meta</span></h5>
                <ul>
                  <li>
                    <a rel="nofollow" href="">Log in</a>
                  </li>
                  <li>
                    <a href="">Entries feed</a>
                  </li>
                  <li>
                    <a href="">Comments feed</a>
                  </li>
                  <li><a href="">WordPress.org</a></li>
                </ul>
              </div>
            </div>

            <!-- bagian Recent Posts -->
            <div class="col-md-3 col-sm-6">
              <div
                id="tyche_recent-5"
                class="tyche-recent-posts widget widget_tyche_recent"
              >
                <h5 class="widget-title"><span>Recent Posts</span></h5>
                <div class="tyche-recent-post-widget">
                  <div class="tyche-image">
                    <a href="">
                      <img
                        width="65"
                        height="65"
                        src="https://www.bing.com/th?id=OIP.qWMwkAcWXD2mrWTX6XjEJwHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        class="attachment-tyche-recent-post-list-image size-tyche-recent-post-list-image wp-post-image"
                        alt=""
                        loading="lazy"
                      />
                    </a>
                  </div>
                  <div class="tyche-post-content">
                    <div class="tyche-title">
                      <p>
                        <a href="">Kaos dalam pria</a>
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Celana dalam -->
                <div class="tyche-recent-post-widget">
                  <div class="tyche-image">
                    <a href="">
                      <img
                        width="65"
                        height="65"
                        src="https://www.bing.com/th?id=OIP.Al2ZvGKtwNvkQVK4bzJj9wHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        class="attachment-tyche-recent-post-list-image size-tyche-recent-post-list-image wp-post-image"
                        alt=""
                        loading="lazy"
                      />
                    </a>
                  </div>
                  <div class="tyche-post-content">
                    <div class="tyche-title">
                      <p>
                        <a href="">Celana dalam pria</a>
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Kaos Polos  -->
                <div class="tyche-recent-post-widget">
                  <div class="tyche-image">
                    <a href="">
                      <img
                        width="65"
                        height="65"
                        src="https://www.bing.com/th?id=OIP.Timkt9PX6UW5uvKtN0XRKgHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        class="attachment-tyche-recent-post-list-image size-tyche-recent-post-list-image wp-post-image"
                        alt=""
                        loading="lazy"
                      />
                    </a>
                  </div>
                  <div class="tyche-post-content">
                    <div class="tyche-title">
                      <p>
                        <a href="">Kaos polos pria wanita</a>
                      </p>
                    </div>
                  </div>
                </div>

                <!-- kaos kaki -->
                <div class="tyche-recent-post-widget">
                  <div class="tyche-image">
                    <a href="">
                      <img
                        width="65"
                        height="65"
                        src="https://www.bing.com/th?id=OIP.Q_r0kyZBKSsj0Z5D7_tDagAAAA&w=150&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        class="attachment-tyche-recent-post-list-image size-tyche-recent-post-list-image wp-post-image"
                        alt=""
                        loading="lazy"
                      />
                    </a>
                  </div>
                  <div class="tyche-post-content">
                    <div class="tyche-title">
                      <p>
                        <a href="">Kaos kaki</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- About me -->
            <div class="col-md-3 col-sm-6">
              <div id="text-3" class="widget widget_text">
                <h5 class="widget-title"><span>About</span></h5>
                <div class="textwidget">
                  <p>
                    Pri quas audiam virtute ut, case utamur fuisset eam ut,
                    iisque accommodare an eam.
                  </p>
                  <p>
                    Reque blandit qui eu, cu vix nonumy volumus. Legendos
                    intellegam id usu, vide oporteat vix eu, id illud principes
                    has. Nam tempor utamur gubergren no.
                  </p>
                </div>
              </div>
            </div>

            <!-- tags -->
            <div class="col-md-3 col-sm-6">
              <div id="tag_cloud-3" class="widget widget_tag_cloud">
                <h5 class="widget-title"><span>Tags</span></h5>
                <div class="tagcloud">
                  <a
                    href=""
                    class="tag-cloud-link tag-link-52 tag-link-position-1"
                    style="font-size: 8pt"
                    aria-label="Autumn (1 item)"
                    >Autumn</a
                  >
                  <a
                    href=""
                    class="tag-cloud-link tag-link-56 tag-link-position-2"
                    style="font-size: 8pt"
                    aria-label="dress (1 item)"
                    >dress</a
                  >
                  <a
                    href=""
                    class="tag-cloud-link tag-link-54 tag-link-position-3"
                    style="font-size: 18.5pt"
                    aria-label="fashion (3 items)"
                    >fashion</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- bagian bawah nya -->
    <footer class="site-copyright">
      <div class="site-info">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="menu-social" class="menu pull-left">
                <ul id="menu-social-items" class="menu-items"></ul>
              </div>
              <div class="copyright-text pull-right">
                Copyright © 2024 | Theme: Tyche | Powered by WordPress.
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
